.footer
  background-color: $background-dark
  color: $white-color
  padding-top: 108px
  padding-bottom: 46px
  font-style: normal
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 95px
  &__logo
    height: 192px
    &-link
      width: 166px
      grid-row: 1 / 3
      align-self: center
      cursor: pointer
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-text
      color: $light-gray
      margin-bottom: 22px
    &-details
      grid-column: span 2
  &__contact
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    margin: 0
    padding: 0
    list-style-type: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 16px
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    color: $light-gray
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--mb-2
      margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__info
    color: $light-gray
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__icon
    margin-right: 20px
    &-wrapper
      min-width: 40px
  &__input
    background-color: $white-color
    border: none
    border-radius: 4px
    padding: 0 23px
    height: 50px
    font-size: 12px
    line-height: 15px
    color: $text-gray
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    height: 123px
    background-color: $white-color
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
    font-size: 12px
    line-height: 15px
    color: $text-gray
    resize: none
  &__button
    width: 160px
    max-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $white-color
    background-color: $primary-color
    border: none
    border-radius: 4px
    cursor: pointer
    overflow: hidden
    text-overflow: ellipsis
  &__send
    &-wrapper
      flex-basis: 100%
      display: flex
      align-items: center
      justify-content: space-between
  &__legal
    justify-self: end
  &-disclaimer
    display: grid
    grid-template-columns: 136px 1fr 136px
    &__list
      grid-column: 2
      display: flex
      justify-content: center
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__link
      text-decoration: none
      color: inherit
      margin-right: 15px
    &__payment
      width: 136px
      height: 22px
      grid-column: 3