.header
  background-color: #FFFFFF
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0
  &__search
    margin-right: auto
    margin-left: 108px

.search
  display: flex
  position: relative
  overflow: hidden // Если что-то вываливается, то скрываем!
  height: 40px
  border-radius: 6px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    font-style: normal
    font-weight: normal
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-gray
  &__button
    position: absolute
    border: none
    height: 100%
    width: 65px
    top: 0
    right: 0
    background-color: $primary-color

.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: $text-gray
