.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
  &-name
    margin-top: 4px 
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    margin-bottom: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-offer
    margin-top: 4px
    margin-left: 14px 
    font-style: normal
    font-weight: 600
    font-size: 10px
    line-height: 13px
    padding: 3px 9px 4px 9px
    background-color: $primary-color
    color: $white-color
    border-radius: 3px
  &-description
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px

.stars
  flex-basis: 100% 
 
.rating
  max-width: 65px
  min-height: 45px 
  border-radius: 4px
  background-color: $primary-color
  color: $white-color 
  text-align: center
  &__text
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__count
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 18px
