@media (min-width: 992px)
  .user
    &__name
      &:hover
        color: $primary-color

  .nav, .breadcrumb
    &-list
      &__link
        &:hover
          color: $primary-color

  .booking, .modal, .footer
    &__button
      &:hover
        background-color: $white-color
        color: $background-dark

  .subscribe, .card, .search
    &__button
      &:hover
        color: $primary-color
        background-color: $background-dark

  .footer, .footer-disclaimer
    &__link
      &:hover
        color: $primary-color

  .footer
    &__phone, &__mail
      &-link
        &:hover
          color: $primary-color
            