.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    width: 80%
    max-width: 478px
    max-height: 90%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 33px 88px
    background-color: $background-dark
    border-radius: 8px
    color: $white-color
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: fixed
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer    
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 15px
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__input
    background-color: $white-color
    border: none
    border-radius: 4px
    padding: 18px 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 100%
    font-size: 12px
    line-height: 15px
    color: $text-gray
  &__message
    min-height: 123px
    background-color: $white-color
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 15px
    font-size: 12px
    line-height: 15px
    color: $text-gray
    resize: none
  &__button
    width: 160px
    max-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $white-color
    background-color: $primary-color
    border: none
    border-radius: 4px
    cursor: pointer
    overflow: hidden
    text-overflow: ellipsis
  &__send
    &-wrapper
      flex-basis: 100%
      display: flex
      align-items: center
      justify-content: space-between
  &__info
    color: $light-gray
    font-weight: bold
    font-size: 12px
    line-height: 15px