.newsletter
  position: relative
  padding: 98px 0 87px 0
  // background-image: url(../img/newsletter-bg.jpg)
  // background-repeat: no-repeat
  // background-size: cover
  // background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    righ: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($background-dark, 0.8)
  &-wrapper
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    color: $white-color
    font-family: Mulish
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase

.subscribe
  position: relative
  width: 350px
  height: 55px
  font-family: Mulish
  font-style: normal
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: $text-gray
    border-radius: 4px
  &__button
    position: absolute
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    width: 65px
    right: 0
    top: 0
    height: 100%
    border: none 
    background-color: $primary-color
    color: $white-color
    font-weight: bold
    font-size: 12px
    line-height: 15px
    overflow: hidden
    text-overflow: ellipsis
    cursor: pointer

label#email-news-error
  position: absolute
  top: 100%
  left: 0
  z-index: 10