@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel-slider
    width: 590px
  .hotel
    &-slide
      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .nav
    &__search
      margin-left: 47px
    &-top
      padding: 30px 0
    &-list
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px

  .logo
    width: 132px
    height: 18px

  .search
    &__input
      width: 340px

  .hotel
    &-grid
      flex-direction: column
    &-slider
      width: 100%
      margin-bottom: 30px
    &-right
      flex-direction: row

  .booking, .map
    width: 340px

  .newsletter
    padding: 92px 0 93px 0

  .reviews
    padding-bottom: 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slide
      max-width: 580px
      &::after, &::before
        display: none
      &__text
        max-width: 455px

  .activities
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  
  .card
    width: 340px
    height: 255px

  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
      margin-bottom: 56px
    &__imput
      flex-basis: 49%
    &__logo
      height: 110px
      &-link
        width: 104px
        grid-row: 1 / 2
        grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &-disclaimer
      grid-template-columns: 1fr 136px
      &__list
        grid-column: 1
        justify-content: start

@media (max-width: 768px)
  body
    padding-top: 78px
  .container
    max-width: 576px
    width: 92%
  .nav
    &--fixed
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 99
    &-top
      &__button
        display: flex
        width: 16px
        height: 11px
        padding: 0
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        background-color: $white-color
        cursor: pointer
    &-menu
      display: none
      position: fixed
      top: 78px
      right: 0
      left: 0
      bottom: 0
      padding-top: 30px
      &--visible
        display: block
    &-list
      flex-direction: column
      &__list
        &-item
          margin-bottom: 20px
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
          margin-left: 0
    &-list
      &__user, &__search
        &-visible
          display: block
        &-user
          &--visible
            margin-bottom: 27px
        &-search
          &--visible
            margin-bottom: 39px
    &__user
      flex-direction: column
      justify-content: center
  
  .user
    &__name
      &--light
        color: $white-color
        margin-top: 10px
        margin-left: 0
      
          
  .menu
    &-button
      &__line
        width: 16px
        height: 1px
        background-color: $text-gray

  .hotel
    &-wrapper
      justify-content: space-between
    &-info
      &__name
        flex-basis: 100%
        margin-top: 10px
      &__text
        width: 100%
      &__rating
        display: none
    &-offer
      order: -1
      margin-left: 0
    &-ratting
      justify-content: space-between

  .stars
    flex-basis: auto
      
  .hotel
    &-slider
      height: 350px
    &-right
      flex-direction: column
      min-height: 450px

  .booking, .map
    width: 100%

  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &-title
      margin-bottom: 37px
  
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slide
      padding: 0 30px 30px
      &::after, &::before
        display: none
      &__text
        max-width: 100%
    &-button
      top: 32px
      &--prev
        left: 50%
        margin-left: -79px
        transform: translate(-50%, 0)
      &--next
        right: 50%
        margin-right: -79px
        transform: translate(50%, 0)

  .card
    width: 49%

  .footer
    &__input
      &-group
        flex-basis: 100%
      
@media (max-width: 576px)
  .nav
    &-top
      padding: 28px 0
    &-menu
      top: 69px

  .search__input
    width: 250px

  .logo
    width: 99px
    height: 13px

  .hotel-slider
    height: 250px
    margin-bottom: 20px
      
  .newsletter
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px

  .subscribe
    max-width: 350px
    width: 100%

  .activities
    padding-top: 40px
    padding-bottom: 40px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  
  .card
    width: 100%

  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      margin-bottom: 30px
    &__title
      &-social
        flex-basis: 100%
        margin-bottom: 22px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      &-link
        grid-row: 1
        grid-column: 1
    &__social
      &-links
        width: 85px
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
    &__legal
      grid-row: 3
      grid-column: 1
      justify-self: start
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__info
      margin-bottom: 15px
    &__send
      &-wrapper
        flex-direction: column-reverse
        align-items: start
    &-disclaimer
      grid-template-columns: 1fr
      grid-template-rows: 1fr 1fr
      grid-gap: 10px
      &__list
        grid-column: span 2
        justify-content: space-between
      &__link
        margin-right: 0
      &__payment
        grid-column: 1
        grid-row: 2

  .modal
    &__dialog
      width: 90%
      padding-left: 20px 
      padding-right: 20px
    &__send
      &-wrapper
        flex-direction: column-reverse
        align-items: start
    &__info
      margin-bottom: 15px