$primary-color: #EC1F46

// Цвет текста черного (gray) цвета
$text-gray: #333333

// Серый
$light-gray: #BDBDBD

// Темный фон
$background-dark: #0A223D

// Белый цвет
$white-color: #FFFFFF

// Главный цвет фона
$light-blue: #F5FAFE